VITE_APPWRITE_URL = 'https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID = '652e2c3a84dbf2c8f0d8'
VITE_APPWRITE_DATABASE_ID = '652e2d2900dc6fc0f5b5'
VITE_APPWRITE_COLLECTION_ID = '652e2d50d35254d2ea1b'
VITE_APPWRITE_BUCKET_ID = '652e2f83a3a3544835d3'

